VERIFY_TOKEN=aidenimabotmasanidzanina9919962024
WA_ACCESS_TOKEN=EAATt7d8VaSYBQmddWMBuZBRZAdlBuX6mfFy9ZBsomYRcx5PbZClk4ZBXZBWH3q8hwElOmjreJbrmR00QV8nNZA0WbXFbcuz5Rl3xe5h8G8PUogXH6eduqkFeBiEz616eW1hzqMuZCixj2x831KbmIs7fK3INfJ15RKbPOQw2fKEfSUUtjwdAEGWAdNyMk258UBGZAfp6COc14VwDwH59nRkeAonBUsPNysZBKZCmJgsIm7Lf8C2mdgU6pwowZCkhZCsxz6CHQzBiZCVqDbQ0GwsqYwTCcM21FAJBNLbQZCGPAkZD
WA_PHONE_NUMBER_ID=975408942322089
